actions-marketplace-validations/ABI-Software_get-latest-deployment-sha/action.yml
name: 'Get latest deployment sha'
description: 'Get sha of latest active deployment'
author: 'Alan Wu'
branding:
  icon: box
  color: purple

# Define your inputs here.
inputs:
  repo_owner:
    description: 'Repo owner'
    required: true
  repo_name:
    description: 'Repo name'
    required: true
  environment:
    description: 'Deployment environment'
    required: true
  branch:
    description: 'Filter by the branch'
    default: 'main'
    required: true

# Define your outputs here.
outputs:
  sha:
    description: 'Latest active sha of the specified deployment environment'

runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/ABI-Software_get-latest-deployment-sha/.github/workflows/ci.yml
- name: Test Our Action
  id: test-action
  uses: ./
  with:
    repo_owner: vrnithinkumar
    repo_name: latest-deployment-sha
    environment: production
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}